<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <!--Fuente googlefont-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/3bfa70c0af.js" crossorigin="anonymous"></script>
</head>
<style>
    
    /*Estilos*/

  body {
    font-family: 'Montserrat';
    background-color: #ff4c68;
  }

  .navbar-brand {
    font-family: "ubuntu";
    font-size: 2.5rem;

  }

  .navbar {
    padding-bottom: 4.5rem;
    padding-right: 100%;
  }

  .nav-item {
    padding-left: 18px;
    padding-right: 18px;
    font-family: "Montserrat";
    font-size: 1.2rem;
  }

  title {
    background-color: #ff4c68;
    color: white;
  }

  .container-fluid {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 15%;
    padding-right: 15%;
  }

  .imagen {
    margin-top: 5%;
    transform: rotate(25deg);
  }

  .btn {
    margin: 5% 3% 5% 0%;
  }

  h1 {
    font-size: 3.5rem;
  }

 
</style>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tindog</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="row">
        <div class="col-md-6 col-12">
          <h1>Meet new and interesring dogs nearby.</h1>
          <button class="btn btn-dark">Download</button>
          <button class="btn btn-primary">Download</button>
        </div>

        <div class="col-md-6 col-12">
          <img class="imagen" src="app.jpg">
        </div>
      </div>
    </header>
  </div>