<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nova</title>
  <!-- Favicon (reemplaza 'ruta/al/imagen.ico' con la ruta real de tu favicon) -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>
<body>


<header id="Nova">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www3.gobiernodecanarias.org/medusa/edublog/ieselrincon/" style="font-size: 70px; font-family: Georgia, 'Times New Roman', Times, serif;">Nova</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.marca.com/">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.pccomponentes.com/">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.xataka.com/">Descarga</a>
        </li>
      </ul>
    </div>
  </nav>
</header>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>
