<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios y prensa</title>
    
</head>
<style>
    body {
        background-color: #ee8272;
        margin: 0;
    }

    .testimonials {
        display: flex;
        justify-content: center;
        padding-top: 5%;
        align-items: center;
        text-align: center;
    }

    .testi img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }


    .marcas {
        padding-top: 5%;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .testi h2 {
        font-size: 3rem;
    }

    .be {
        color: aliceblue;
    }
    
</style>
<body>
    <!-- Testimonios -->
<section id="testimonials" class="testimonials">
    <div class="testi">
    <h2>"Esta aplicación es justo lo que necesitaba"</h2>
    <img src="lady-img.jpg" alt="señora">
    <em class="be">Beverly, Illinois</em>
    </div>
    </section>
    <!-- Prensa -->
    <section id="press" class="marcas">
    <img src="TechCrunch.png">
    <img src="tnw.png">
    <img src="bizinsider.png">
    <img src="mashable.png">

    </section>
</body>
</html>