<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nova</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Enlace a Google Fonts para Montserrat y Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
        /* estilo */
        header {
            font-family: 'Montserrat', sans-serif;
        }

        #Nova {
            background-color: #ff4c68;
            padding: 3% 15%;
            color: white;
        }

        .navbar {
            background-color: transparent; 
        }

        .container-fluid {
            padding: 3% 15%;
        }

        .img-fluid {
            padding-top: 10px;


        }
    </style>
</head>
<body>
<div class="container-fluid">
    <header id="Nova">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www3.gobiernodecanarias.org/medusa/edublog/ieselrincon/" style="font-size: 70px; font-family: 'Ubuntu', sans-serif; color: black;">Nova</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.marca.com/" style="color: black;">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.pccomponentes.com/" style="color: black;">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.xataka.com/" style="color: black;">Descarga</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Nuevo contenedor -->
        <div class="row">
            <div class="col-lg-6 col-12">
                <div id="title">
                    <h1 style="font-family: 'Ubuntu', sans-serif;">Siempre Brillantes</h1>
                    <button type="button" class="btn btn-primary">Descargar App</button>
                    <button type="button" class="btn btn-secondary">Otra acción</button>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <img src="app.jpg" alt="Imagen de la aplicación" class="img-fluid">
            </div>
        </div>
    </header>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
